{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/NavBar.css' %}?v={{ timestamp }}">
</head>
<body>
    <header>
       <a href="{% url 'home' %}" class="logo-link"><p class="logo">Classage</p></a>
        <ul>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About Project</a>
        </ul>
    </header>
</body>
</html>