* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.container {
    flex: 1;
    height: calc(100vh - 60px); 
    margin-top: 60px; 
    background-color: rgb(216, 216, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 4rem;
    overflow: auto;
}

h1 {
    font-size: 2rem;
    color: #212121;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.image-slide {
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shownImage {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border: 2px dashed #bdc3c7;
    border-radius: 10px;
    padding: 1rem;
    background: #f8f9fa;
}

.Upload {
    position: relative;
}

form {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

#image {
    display: none !important;
}

.label-image {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #454545;
    color: white;
    padding: 1.25rem 2.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 7px 7px 7px rgba(108, 103, 104, 0.9);
}

.label-image:hover {
    background: #353535;
    transform: translateY(-1px);
}

.label-image:active {
    transform: translateY(0);
}

input[type="submit"] {
    background: rgba(4, 119, 227, 0.9);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    width: auto;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

input[type="button"]:hover {
    background: rgba(3, 99, 200, 0.9);
    transform: translateY(-1px);
}


@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
    }
    
    .image-slide,
    form {
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 600px) {
    form {
        padding: 1.5rem;
        height: 350px;
    }
    
    .label-image {
        padding: 1rem 2rem;
        font-size: 0.9rem;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    .container {
        height: calc(100vh - 60px + 40px); 
    }
}