* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    height: 100%;
}
header{
    display: flex;
    justify-content: space-between;
   
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
   
}
a{
    text-decoration: none;
    margin: 12px 10px ;
    font-size: 20px;
    font-weight: 500px;
    letter-spacing: 2px;
}
a:hover{
    color: #035757;
    /* border: 1px solid black;
    border-radius: 2px ; */
    background-color: #606262;
    padding: 5px 5px;
    text-align: center;
   
}
a::first-letter{
    text-transform: uppercase;
}
.data{
    /* display: grid;
    gap: 10px;
    grid-template-areas: 'image-div image-div image-div image-div'; */
    margin-left: 20px;
    margin-top: 10px;
    width: 400px;
    align-content: center;
   
}
.image-div{
    width: inherit;
    height: inherit;
    margin-top: 0;
}
.image-content{  
    display: none;  
    border: none; 
    
}
.image-content.active{
    object-fit: cover;
    display: block;  
    border: none;
   
    
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
 }
.entrainerBtn{
    width: 200px;
    height: 50px;
    background-color: #0888ff;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
    justify-content: center;
    margin: 10px;
    
}
.entrainerBtn:hover{
  background-color:  rgb(5, 79, 240);
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.previous , .next{
    width: 70px;
    height: 70px;
    background-color: #0888ff;
    outline: none;
    border: none;
    border-radius: 50%;
    color: #ffffff;
    margin: 10px;
    font-size: large;
    font-weight: 700;

}
.previous:hover , .next:hover{
    background-color: #0057a9;
}
.Logo {
    font-size: 38px;
    font-weight: bold;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.333), #658ec9);
    -webkit-background-clip: text;
    color: transparent;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(to right, #c3c0c0, #fff);
    box-shadow: 0px 4px 8px rgba(63, 5, 5, 0.2);
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 50px;
    z-index: 1000;
}
.logo {
    font-size: 38px;
    font-weight: bold;
    color: #333;
    margin: 10px;
    text-shadow: 4px 4px 10px -12px rgba(0, 0, 0, 0.5);
}
.head-text{
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 100px;
    color: linear-gradient(to right,rgb(0, 195, 255),rgb(227, 255, 65));

    
}
  
  

 .head-p{
    font-size: 30px;
    font-weight: 500;

    color: #035757;
  }

  /*Dom IN and After The process of Model Training*/
.newcontainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    width: 80%;
    max-width: 500px;
    margin: 10px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .trainingMessage {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  

  .process {
    width: 300px;
    height: 30px;
    border: 2px solid #0888ff;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
 
  .process::after {
    content: "";
    display: block;
    height: 100%;
    width: 0;
    background-color: #0888ff;
    animation: progress 5s linear forwards;
  }

  @keyframes progress {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  


.classifierBtn {
    position: absolute;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}


.classifierBtn:hover {
    background-color: #45a049;
    transform: scale(1.05); 
}


.classifierBtn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}


.classifierBtn:active {
    background-color: #397d3b; 
    transform: scale(0.98); 
} 
.successMessage{
    margin: 10px;
    background-color: #397d3b;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}