
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}


.container {

    max-width: 1200px;
    margin: 0 auto;
    margin-top: 8%;
}


.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 36px;
    color: #333;
}


.upload-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.drop-zone {
    position: relative;
    width: 45%;
    padding: 20px;
    text-align: center;
    border: 2px dashed #ccc;
    border-radius: 10px;
    background-color: #f7f7f7;
    cursor: pointer;
    transition: background-color 0.3s;
}

.drop-zone:hover {
    background-color: #e8f0fe;
    border-color: #007bff;
}

.drop-zone p {
    font-size: 18px;
    color: #333;
}

.file-count {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
}

.hidden {
    display: none;
}


.train-section {
    text-align: center;
}

.train-button {
    padding: 15px 30px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.train-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.train-button:hover:not(:disabled) {
    background-color: #218838;
}
.training-modal {
    display: none;
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
}

.loader {
    margin: 20px auto;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.success-modal {
    display: none;
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success-modal h2 {
    color: #28a745;
    font-size: 30px;
    margin-bottom: 15px;
}

.success-modal p {
    font-size: 18px;
    color: #333;
}

.classifier-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
}

.classifier-button:hover {
    background-color: #0056b3;
}
