* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
   
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    background-color: transparent;
}
a{
    text-decoration: none;
    margin: 12px 10px ;
    font-size: 20px;
    font-weight: 500px;
    letter-spacing: 2px;
    background-color: transparent;
 
}
a:hover{
    color: #043737;
    padding: 5px 5px;
    text-align: center;
    border-radius: 3px;
   
}
a::first-letter{
    text-transform: uppercase;
}
.logo {
    font-size: 38px;
    font-weight: bold;
    background-color: transparent;
   
   
}
.logo-link{
    background-color: transparent;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
   
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 50px;
    z-index: 1000;
}
.logo {
    font-size: 38px;
    font-weight: bold;
    margin: 10px;
    background-color: transparent;
   
}