
* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    
}

.container {
    max-width: 900px;
    margin: 0px auto;
    margin-top: 50px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

img {
    display: block;
    margin: 0 auto 20px;
    border-radius: 8px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 10px 0;
}

p:last-child {
    margin-bottom: 30px;
}

.error-message {
    color: red;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 20px;
}
.pie-chart{
    width: 200px;  
    height: 200px; 
    margin: 20px auto;
}